# Project: ukol7
# Makefile created by Red Panda C++ 2.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = ukol7_private.res
OBJ      = slovicka.o main.o $(RES)
LINKOBJ  = slovicka.o main.o $(RES)
CLEANOBJ  =  slovicka.o main.o ukol7_private.res ukol7.exe
LIBS     = 
INCS     =  
CXXINCS  =  
BIN      = ukol7.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -D__DEBUG__
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

slovicka.o: slovicka.c slovicka.h
	$(CC) -c "C:/vyuka/3A/cerny/ukol 7/ukol7/slovicka.c" -o slovicka.o $(CFLAGS) 

main.o: main.c slovicka.h
	$(CC) -c "C:/vyuka/3A/cerny/ukol 7/ukol7/main.c" -o main.o $(CFLAGS) 

ukol7_private.res: ukol7_private.rc 
	$(WINDRES) -i ukol7_private.rc --input-format=rc -o ukol7_private.res -O coff 

