# Project: opakovani retezcu struktur
# Makefile created by Red Panda C++ 3.1.2871

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = 
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
CFLAGS   = $(INCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
WINDRESFLAGS = 
RES      = opakovani_retezcu_struktur_private.res
OBJ      = main.o $(RES)
BIN      = opakovani\ retezcu\ struktur.exe
LINKOBJ  = "main.o" "opakovani_retezcu_struktur_private.res"
CLEANOBJ = "main.o" "opakovani_retezcu_struktur_private.res" "opakovani retezcu struktur.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

opakovani\ retezcu\ struktur.exe: $(OBJ)

	$(CC) $(LINKOBJ) -o "opakovani retezcu struktur.exe" $(LIBS)

main.o: main.c
	$(CC) -c "main.c" -o "main.o" $(CFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

opakovani_retezcu_struktur_private.res: opakovani_retezcu_struktur_private.rc 
	$(WINDRES) -i "opakovani_retezcu_struktur_private.rc" --input-format=rc -o "opakovani_retezcu_struktur_private.res" -O coff $(WINDRESFLAGS) 

