# Project: 19. 10. 2023
# Makefile created by Red Panda C++ 2.24

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 19_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o 19_private.res
CLEANOBJ  =  main.o  19_private.res "19. 10. 2023.exe"
LIBS     = 
INCS     =  
CXXINCS  =  
BIN      = "19. 10. 2023.exe"
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -D__DEBUG__
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c mymath.h
	$(CC) -c main.c -o main.o $(CFLAGS) 

19_private.res: 19_private.rc 
	$(WINDRES) -i 19_private.rc --input-format=rc -o 19_private.res -O coff $(WINDRESFLAGS) 

