# Project: projekt
# Makefile created by Red Panda C++ 3.1.2871

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = 
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
CFLAGS   = $(INCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
WINDRESFLAGS = 
RES      = projekt_private.res
OBJ      = main.o knihovna.o $(RES)
BIN      = projekt.exe
LINKOBJ  = "main.o" "knihovna.o" "projekt_private.res"
CLEANOBJ = "main.o" "knihovna.o" "projekt_private.res" "projekt.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

projekt.exe: $(OBJ)

	$(CC) $(LINKOBJ) -o "projekt.exe" $(LIBS)

main.o: main.c knihovna.h
	$(CC) -c "main.c" -o "main.o" $(CFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

knihovna.o: knihovna.c knihovna.h
	$(CC) -c "knihovna.c" -o "knihovna.o" $(CFLAGS) 

projekt_private.res: projekt_private.rc 
	$(WINDRES) -i "projekt_private.rc" --input-format=rc -o "projekt_private.res" -O coff $(WINDRESFLAGS) 

