# Project: string opakovani
# Makefile created by Red Panda C++ 3.1.2871

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = 
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
CFLAGS   = $(INCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
WINDRESFLAGS = 
RES      = string_opakovani_private.res
OBJ      = main.o retezec.o $(RES)
BIN      = string\ opakovani.exe
LINKOBJ  = "main.o" "retezec.o" "string_opakovani_private.res"
CLEANOBJ = "main.o" "retezec.o" "string_opakovani_private.res" "string opakovani.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

string\ opakovani.exe: $(OBJ)

	$(CC) $(LINKOBJ) -o "string opakovani.exe" $(LIBS)

main.o: main.c retezec.h
	$(CC) -c "main.c" -o "main.o" $(CFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

retezec.o: retezec.c
	$(CC) -c "retezec.c" -o "retezec.o" $(CFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

string_opakovani_private.res: string_opakovani_private.rc 
	$(WINDRES) -i "string_opakovani_private.rc" --input-format=rc -o "string_opakovani_private.res" -O coff $(WINDRESFLAGS) 

