meloun;melon;1;
pomeranc;orange;1;
jablko;apple;1;
tresen;cherry;1;
triko;t-shirt;2;
kalhoty;trousers;2;
naramek;bracelet;2;
zralok;shark;3;
ryba;fish;3;
losos;salmon;3;
olihen;squid;3;
tygr;tiger;3;
fotbal;football;4;
basketbal;basketball;4;
hokej;hockey;4;
kocka;cat;3;
koral;coral;3;
bunda;jacket;5;
sukne;skirt;5;
sala;scarf;5;
kuchyn;kitchen;6;
obyvaci pokoj;living room;6;
koupelna;bathroom;6;
loznice;bedroom;6;
oko;eye;7;
nos;nose;7;
pusa;mouth;7;
ucho;ear;7;
mesic;moon;8;
slunce;sun;8;
