# Project: ukol5
# Makefile created by Red Panda C++ 3.1.2871

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = 
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
CFLAGS   = $(INCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
WINDRESFLAGS = 
RES      = ukol5_private.res
OBJ      = main.o array.o $(RES)
BIN      = ukol5.exe
LINKOBJ  = "main.o" "array.o" "ukol5_private.res"
CLEANOBJ = "main.o" "array.o" "ukol5_private.res" "ukol5.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

ukol5.exe: $(OBJ)

	$(CC) $(LINKOBJ) -o "ukol5.exe" $(LIBS)

main.o: main.c array.h
	$(CC) -c "main.c" -o "main.o" $(CFLAGS) 

array.o: array.c array.h
	$(CC) -c "array.c" -o "array.o" $(CFLAGS) 

ukol5_private.res: ukol5_private.rc 
	$(WINDRES) -i "ukol5_private.rc" --input-format=rc -o "ukol5_private.res" -O coff $(WINDRESFLAGS) 

